APOLLO_API_KEY=xo5yOlcNJ7CuFiuhrycbTw
EnrichAPOLLO_API_KEY=cuOcohBKCRB9FfoqvndS_Q
DATABASE_URL=postgresql://neondb_owner:npg_9ULkHB5Fvano@ep-late-smoke-a14anezx-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
GOOGLE_PAGESPEED_KEY=AIzaSyCtquyejZ1Uuosvn7uUGum8JQ3mYUd25vw
GROQ_API_KEY=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
GROQ_MODEL=moonshotai/kimi-k2-instruct
GROQ_TEMPERATURE=0.7
#MAIL_SENDER=shakaut@notionhive.com
MAIL_USERNAME=cd0d90b72cd37d
MAIL_PASSWORD=5e663034c0f49c
GOHIGHLEVEL_KEY=pit-d9c5edbd-3052-4bf4-bdff-0ac6a7f5ae45
GOHIGHLEVEL_LOCATION_ID=rUN95HmRJPwHvhPNFuz0

MAILTRAP_MODE=sandbox
BASE_TRACKING_DOMAIN=https://result.hellonotionhive.com

# Sandbox (for now)
MAILTRAP_SANDBOX_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_SANDBOX_PORT=587

# Production (Mailtrap Sending)
MAILTRAP_PROD_HOST=live.smtp.mailtrap.io
MAILTRAP_PROD_PORT=587

#SendGrid
#SENDGRID_API_KEY=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
MAIL_SENDER=notionhive.ai@gmail.com
TEST_EMAIL=shakauthossain0@gmail.com

REDIS_URL=rediss://default:Ae_SAAIjcDE0ZWRmNzU2OWM4MDc0ZmM2OTg4MjU1NjBjOTliNDVhYXAxMA@expert-dinosaur-61394.upstash.io:6379/0?ssl_cert_reqs=CERT_NONE