APOLLO_API_KEY=xo5yOlcNJ7CuFiuhrycbTw
EnrichAPOLLO_API_KEY=cuOcohBKCRB9FfoqvndS_Q
DATABASE_URL=postgresql://neondb_owner:npg_9ULkHB5Fvano@ep-late-smoke-a14anezx-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
GOOGLE_PAGESPEED_KEY=AIzaSyCtquyejZ1Uuosvn7uUGum8JQ3mYUd25vw
GROQ_API_KEY=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
#MAIL_SENDER=shakaut@notionhive.com
MAIL_USERNAME=cd0d90b72cd37d
MAIL_PASSWORD=5e663034c0f49c
GOHIGHLEVEL_KEY=pit-d9c5edbd-3052-4bf4-bdff-0ac6a7f5ae45
GOHIGHLEVEL_LOCATION_ID=rUN95HmRJPwHvhPNFuz0

MAILTRAP_MODE=sandbox
BASE_TRACKING_DOMAIN=http://localhost:8000

# Sandbox (for now)
MAILTRAP_SANDBOX_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_SANDBOX_PORT=587

# Production (Mailtrap Sending)
MAILTRAP_PROD_HOST=live.smtp.mailtrap.io
MAILTRAP_PROD_PORT=587

#SendGrid
SENDGRID_API_KEY=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
MAIL_SENDER=notionhive.ai@gmail.com
RESET_BASE_URL
SENDGRID_TEMPLATE_ID